AWS_ACCESS_KEY_ID=DO00UU77MLFX89UA422H
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_SECRET_ACCESS_KEY=jLgtADAMQrFAVLw/YS//VV3o6UJmoci2tGvSpfNltA4
AWS_STORAGE_BUCKET_NAME=sunitravel
USE_S3=True